<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Raster Images</title>
</head>

<body>
  <div class="container">
    <img src="assets/images/md/o3-md.webp" loading="lazy" alt="three owls" srcset="
        assets/images/sm/o3-md.webp 500w,
        assets/images/md/o3-md.webp 1024w,
        assets/images/lg/o3-md.webp 1920w" width="1024" height="512" />
    <img src="assets/images/md/oc-md.webp" loading="lazy"  alt="confused owl" srcset="
      assets/images/md/oc-md.webp  500w,
      assets/images/md/oc-md.webp 1024w,
      assets/images/md/oc-md.webp 1920w" width="1024" height="512" />
    <img src="assets/images/md/omad-md.webp" loading="lazy"  alt="lil maddy" srcset="
      assets/images/md/omad-md.webp  500w,
      assets/images/md/omad-md.webp 1024w,
      assets/images/md/omad-md.webp 1920w" width="1024" height="512" />
  </div>
</body>

</html>